version: '2'
services:
    codesnip-postgresql:
        container_name: codesnip-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/CodeSnip/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=CodeSnip
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
